{
  "name": "MoorePrint — Control de imprenta",
  "short_name": "MoorePrint",
  "description": "Pedidos, costos, inventario, ventas, producción y reportes de MoorePrint.",
  "lang": "es-MX",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050505",
  "theme_color": "#050505",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}
  ],
  "shortcuts": [
    {
      "name": "Nuevo pedido",
      "short_name": "Pedido",
      "url": "./#orders",
      "icons": [{"src":"icon-192.png","sizes":"192x192","type":"image/png"}]
    },
    {
      "name": "Producción",
      "short_name": "Producción",
      "url": "./#production",
      "icons": [{"src":"icon-192.png","sizes":"192x192","type":"image/png"}]
    }
  ]
}
